#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/KBA/GitHub/zlib/adler32.c
zutil.h
C:/KBA/GitHub/zlib/zutil.h

C:/KBA/GitHub/zlib/compress.c
zlib.h
C:/KBA/GitHub/zlib/zlib.h

C:/KBA/GitHub/zlib/crc32.c
stdio.h
-
zutil.h
C:/KBA/GitHub/zlib/zutil.h
crc32.h
C:/KBA/GitHub/zlib/crc32.h

C:/KBA/GitHub/zlib/crc32.h

C:/KBA/GitHub/zlib/deflate.c
deflate.h
C:/KBA/GitHub/zlib/deflate.h

C:/KBA/GitHub/zlib/deflate.h
zutil.h
C:/KBA/GitHub/zlib/zutil.h

C:/KBA/GitHub/zlib/gzclose.c
gzguts.h
C:/KBA/GitHub/zlib/gzguts.h

C:/KBA/GitHub/zlib/gzguts.h
stdio.h
-
zlib.h
C:/KBA/GitHub/zlib/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

C:/KBA/GitHub/zlib/gzlib.c
gzguts.h
C:/KBA/GitHub/zlib/gzguts.h

C:/KBA/GitHub/zlib/gzread.c
gzguts.h
C:/KBA/GitHub/zlib/gzguts.h

C:/KBA/GitHub/zlib/gzwrite.c
gzguts.h
C:/KBA/GitHub/zlib/gzguts.h
stdarg.h
-

C:/KBA/GitHub/zlib/infback.c
zutil.h
C:/KBA/GitHub/zlib/zutil.h
inftrees.h
C:/KBA/GitHub/zlib/inftrees.h
inflate.h
C:/KBA/GitHub/zlib/inflate.h
inffast.h
C:/KBA/GitHub/zlib/inffast.h
inffixed.h
C:/KBA/GitHub/zlib/inffixed.h

C:/KBA/GitHub/zlib/inffast.c
zutil.h
C:/KBA/GitHub/zlib/zutil.h
inftrees.h
C:/KBA/GitHub/zlib/inftrees.h
inflate.h
C:/KBA/GitHub/zlib/inflate.h
inffast.h
C:/KBA/GitHub/zlib/inffast.h

C:/KBA/GitHub/zlib/inffast.h

C:/KBA/GitHub/zlib/inffixed.h

C:/KBA/GitHub/zlib/inflate.c
zutil.h
C:/KBA/GitHub/zlib/zutil.h
inftrees.h
C:/KBA/GitHub/zlib/inftrees.h
inflate.h
C:/KBA/GitHub/zlib/inflate.h
inffast.h
C:/KBA/GitHub/zlib/inffast.h
inffixed.h
C:/KBA/GitHub/zlib/inffixed.h
stdio.h
-

C:/KBA/GitHub/zlib/inflate.h

C:/KBA/GitHub/zlib/inftrees.c
zutil.h
C:/KBA/GitHub/zlib/zutil.h
inftrees.h
C:/KBA/GitHub/zlib/inftrees.h

C:/KBA/GitHub/zlib/inftrees.h

C:/KBA/GitHub/zlib/trees.c
deflate.h
C:/KBA/GitHub/zlib/deflate.h
ctype.h
-
trees.h
C:/KBA/GitHub/zlib/trees.h
stdio.h
-

C:/KBA/GitHub/zlib/trees.h

C:/KBA/GitHub/zlib/uncompr.c
zlib.h
C:/KBA/GitHub/zlib/zlib.h

C:/KBA/GitHub/zlib/zlib.h
zconf.h
C:/KBA/GitHub/zlib/zconf.h

C:/KBA/GitHub/zlib/zutil.c
zutil.h
C:/KBA/GitHub/zlib/zutil.h
gzguts.h
C:/KBA/GitHub/zlib/gzguts.h
stdlib.h
-

C:/KBA/GitHub/zlib/zutil.h
zlib.h
C:/KBA/GitHub/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

