# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

CMakeFiles/zlibstatic.dir/adler32.obj
 C:/KBA/GitHub/zlib/adler32.c
 C:/KBA/GitHub/zlib/zlib.h
 C:/KBA/GitHub/zlib/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/compress.obj
 C:/KBA/GitHub/zlib/compress.c
 C:/KBA/GitHub/zlib/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/crc32.obj
 C:/KBA/GitHub/zlib/crc32.c
 C:/KBA/GitHub/zlib/crc32.h
 C:/KBA/GitHub/zlib/zlib.h
 C:/KBA/GitHub/zlib/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/deflate.obj
 C:/KBA/GitHub/zlib/deflate.c
 C:/KBA/GitHub/zlib/deflate.h
 C:/KBA/GitHub/zlib/zlib.h
 C:/KBA/GitHub/zlib/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/gzclose.obj
 C:/KBA/GitHub/zlib/gzclose.c
 C:/KBA/GitHub/zlib/gzguts.h
 C:/KBA/GitHub/zlib/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/gzlib.obj
 C:/KBA/GitHub/zlib/gzguts.h
 C:/KBA/GitHub/zlib/gzlib.c
 C:/KBA/GitHub/zlib/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/gzread.obj
 C:/KBA/GitHub/zlib/gzguts.h
 C:/KBA/GitHub/zlib/gzread.c
 C:/KBA/GitHub/zlib/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/gzwrite.obj
 C:/KBA/GitHub/zlib/gzguts.h
 C:/KBA/GitHub/zlib/gzwrite.c
 C:/KBA/GitHub/zlib/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/infback.obj
 C:/KBA/GitHub/zlib/infback.c
 C:/KBA/GitHub/zlib/inffast.h
 C:/KBA/GitHub/zlib/inffixed.h
 C:/KBA/GitHub/zlib/inflate.h
 C:/KBA/GitHub/zlib/inftrees.h
 C:/KBA/GitHub/zlib/zlib.h
 C:/KBA/GitHub/zlib/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/inffast.obj
 C:/KBA/GitHub/zlib/inffast.c
 C:/KBA/GitHub/zlib/inffast.h
 C:/KBA/GitHub/zlib/inflate.h
 C:/KBA/GitHub/zlib/inftrees.h
 C:/KBA/GitHub/zlib/zlib.h
 C:/KBA/GitHub/zlib/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/inflate.obj
 C:/KBA/GitHub/zlib/inffast.h
 C:/KBA/GitHub/zlib/inffixed.h
 C:/KBA/GitHub/zlib/inflate.c
 C:/KBA/GitHub/zlib/inflate.h
 C:/KBA/GitHub/zlib/inftrees.h
 C:/KBA/GitHub/zlib/zlib.h
 C:/KBA/GitHub/zlib/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/inftrees.obj
 C:/KBA/GitHub/zlib/inftrees.c
 C:/KBA/GitHub/zlib/inftrees.h
 C:/KBA/GitHub/zlib/zlib.h
 C:/KBA/GitHub/zlib/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/trees.obj
 C:/KBA/GitHub/zlib/deflate.h
 C:/KBA/GitHub/zlib/trees.c
 C:/KBA/GitHub/zlib/trees.h
 C:/KBA/GitHub/zlib/zlib.h
 C:/KBA/GitHub/zlib/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/uncompr.obj
 C:/KBA/GitHub/zlib/uncompr.c
 C:/KBA/GitHub/zlib/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/zutil.obj
 C:/KBA/GitHub/zlib/gzguts.h
 C:/KBA/GitHub/zlib/zlib.h
 C:/KBA/GitHub/zlib/zutil.c
 C:/KBA/GitHub/zlib/zutil.h
 zconf.h
