********************************************************************************
DEMO PROGRAM #05: Ranges and Iterators
********************************************************************************

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415211955

real	1m15.837s
user	1m14.150s
sys	0m1.428s


********************************************************************************
DEMO PROGRAM #06: Row Handling (using containers)
********************************************************************************

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415352039

real	1m22.815s
user	1m20.978s
sys	0m1.627s


********************************************************************************
DEMO PROGRAM #07: Row Handling (using iterators)
********************************************************************************

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415165478

real	1m54.548s
user	1m52.899s
sys	0m1.600s
