********************************************************************************
DEMO PROGRAM #05: Ranges and Iterators
********************************************************************************

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415243034

real	1m16.560s
user	1m14.874s
sys	0m1.520s


********************************************************************************
DEMO PROGRAM #06: Row Handling (using containers)
********************************************************************************

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415100907

real	1m22.198s
user	1m20.635s
sys	0m1.512s


********************************************************************************
DEMO PROGRAM #07: Row Handling (using iterators)
********************************************************************************

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415234996

real	1m55.137s
user	1m53.601s
sys	0m1.444s
