********************************************************************************
DEMO PROGRAM #05: Ranges and Iterators
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415281522

real	1m29.002s
user	1m26.775s
sys	0m1.444s


********************************************************************************
DEMO PROGRAM #06: Row Handling (using containers)
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415318013

real	1m20.860s
user	1m19.320s
sys	0m1.520s


********************************************************************************
DEMO PROGRAM #07: Row Handling (using iterators)
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415112598

real	1m52.665s
user	1m50.998s
sys	0m1.500s
