********************************************************************************
DEMO PROGRAM #05: Ranges and Iterators
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415048503

real	1m42.725s
user	1m40.737s
sys	0m1.401s


********************************************************************************
DEMO PROGRAM #06: Row Handling (using containers)
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415152240

real	1m33.916s
user	1m32.401s
sys	0m1.468s


********************************************************************************
DEMO PROGRAM #07: Row Handling (using iterators)
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415382111

real	2m8.879s
user	2m7.206s
sys	0m1.541s
