********************************************************************************
DEMO PROGRAM #05: Ranges and Iterators
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415211439

real	1m29.112s
user	1m26.715s
sys	0m1.498s


********************************************************************************
DEMO PROGRAM #06: Row Handling (using containers)
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415203923

real	1m21.407s
user	1m20.015s
sys	0m1.384s


********************************************************************************
DEMO PROGRAM #07: Row Handling (using iterators)
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415185035

real	1m52.678s
user	1m51.316s
sys	0m1.352s
