********************************************************************************
DEMO PROGRAM #05: Ranges and Iterators
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415046107

real	1m42.089s
user	1m40.238s
sys	0m1.583s


********************************************************************************
DEMO PROGRAM #06: Row Handling (using containers)
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415269516

real	1m34.392s
user	1m32.687s
sys	0m1.376s


********************************************************************************
DEMO PROGRAM #07: Row Handling (using iterators)
********************************************************************************
enabled support for xml namespaces!

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415227846

real	2m9.630s
user	2m7.974s
sys	0m1.636s
