********************************************************************************
DEMO PROGRAM #05: Ranges and Iterators
********************************************************************************

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415339127

real	1m30.893s
user	1m29.642s
sys	0m1.224s


********************************************************************************
DEMO PROGRAM #06: Row Handling (using containers)
********************************************************************************

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415175537

real	1m34.092s
user	1m32.986s
sys	0m1.084s


********************************************************************************
DEMO PROGRAM #07: Row Handling (using iterators)
********************************************************************************

Generating spreadsheet ...
Saving spreadsheet ...
Re-opening spreadsheet ...
Reading data from spreadsheet ...
Cell count: 8388608
Sum of cell values: 415280703

real	2m7.509s
user	2m6.002s
sys	0m1.240s
